/* You can add global styles to this file, and also import other style files */

$accent-color: #008060;
$background-colour: rgb(71, 71, 71);
$background-colour: rgb(255, 255, 255);
$font-color: #000;
html, body { height: 100%; }
body { 
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: $background-colour;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 16px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0
}
a{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    // color: $main-colour;
    // font-family: $main-font;
}
p{
    margin: 0;
}



.chosen-movies-toggle{
    font-size: 50px;
    color: $accent-color;
    position: fixed;
    top: 90px;
    right: -20px;
    transition: transform 150ms ease-in-out;
    z-index: 13;
    transform: rotate(180deg);
    &:hover{
        transform: translateX(-10px) rotate(180deg);
        cursor: pointer;
    }
}

.move-nav-label{
    transform: translateX(-310px) rotate(180deg);
    &:hover{
        transform: translateX(-310px) rotate(180deg);
        cursor: pointer;
    }
}


.app-side-bar{
    width: 300px;
    text-align: center;
    position: fixed;
    right: -600px;
    top: 0;
    height: 100vh;
    height: 100%;
    transform: translateX(-100%);
    will-change: transform;
    transition: transform 150ms ease-in-out;
    background-color: darken($color: $background-colour, $amount: 3%);
    box-shadow: 2px 4px 5px 2px rgb(0 0 0 / 20%);
    // background-color: rgba(0, 0, 0, 0.247);
    z-index: 14;
    padding-top: 50px;
    overflow-y: auto;
    .profile{
        align-self: center;
        opacity: 0;
        will-change: opacity;
        .profile-img{
            width: 8rem;
            border-radius: 5%;
            margin-bottom: 0.5rem;
        }
        h1{
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 0.2rem;
            color: $font-color;
        }
        p{
            margin-bottom: 1rem;
            font-weight: 400;
            color: $accent-color;
        }
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        padding: 1rem 4rem;
        li{
            opacity: 0;
            will-change: opacity;
            will-change: transform;
            width: 300px;
            a{      
                display: inline-block;
                padding-top: 2rem;
                padding-bottom: 2rem;
                width: 300px;
                -webkit-tap-highlight-color: transparent;
                color: $font-color;
                text-decoration: none; 
                outline: none;
                transition: all ease-in-out 250ms;
                 &:hover{ 
                    background-color: darken($color: $background-colour, $amount: 10%);
                }
                &:active{ background-color: rgba($color: $accent-color, $alpha: 0.5); }
            }
            .active{
                color: $accent-color;
            }
        }
    }
}
.nav-active { transform: translateX(-600px); }

.overlay{ 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // width: 0;
    opacity: 0.2;
    transition: opacity .3s;
    background-color: #000;
    // background-color: red;
    z-index: 12;    
    // background-color: $overlay-colour; 
    // border-color: darken($color: $overlay-colour, $amount: 5%);
}

.search-screen{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    // align-items: center;
}

.search-wrapper {
    max-width: 500px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    // box-shadow: 2px 4px 5px 2px rgb(0 0 0 / 20%);
    height: fit-content;
    padding: 25px;
    // background-color: darken($color: $background-colour, $amount: 5);
    // background-color: darken($color: $accent-color, $amount: 1);
    border-radius: 4px;
    // $background-colour
}

.title {
    text-align: center;
    width: fit-content;
    color: rgb(190, 190, 190);
    color: rgb(0, 0, 0);
    color: $accent-color;
    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
}

.search-box {
    width: fit-content;
    margin-bottom: 20px;
    height: fit-content;
}

.form-group{
    // width: 50%;
    width: 400px;
    position: relative;
    height: 50px;
    box-shadow: 1px 3px 4px 1px rgb(0 0 0 / 30%);
    background-color: rgb(175, 175, 175);
    background-color: darken($color: $background-colour, $amount: 10);
    z-index: 3;
    border-radius: 4px;
    height: fit-content;
    // max-height: 210px;
    input {
        // box-shadow: 1px 3px 4px 1px rgb(0 0 0 / 20%);

        width: 100%;
        // height: 100%;
        height: 50px;
        padding-top: 10px;
        padding: 25px 10px 5px 10px;
        border: none;
        outline: none;
        // background-color: darken($color: $accent-color, $amount: 5);
        // background-color: #fff;
        // background-color: $background-colour;
        // background-color: rgb(175, 175, 175);
        border-radius: 4px;
        // color: lighten($color: $accent-color, $amount: 10);
        background-color: darken($color: $background-colour, $amount: 10);
        color: #000;
        // caret-color: darken($color: $accent-color, $amount: 50);
        font-size: 1rem;
        // height: 210px;
        &:focus + .label-placeholder .placeholder,
        &:valid + .label-placeholder .placeholder{
            // transform: translateY(-75%) scale(.7) translateX(-23%);
            transform: translateY(-70%);
            font-size: 0.75rem;
        }
    }
    
    label {
        pointer-events: none;
        position: absolute;
        // bottom: 14px;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        color: darken($color: $accent-color, $amount: 20);
        // border-bottom: 1px solid black;        
    }

    .placeholder{
        position: absolute;
        top: 16px;
        left: 10px;
        transition: all 150ms ease;
    }
}

.btn {
    outline: none;
    border: none;
    padding: 7px 25px;
    // color: rgb(31, 31, 31);
    color: #000;
    background-color: $accent-color;
    background-color: lighten($color: $accent-color, $amount: 3);
    // background-color: darken($color: rgb(175, 175, 175), $amount: 2);
    border-radius: 4px;
    transition: all 250ms ease-in-out;
    box-shadow: 1px 3px 4px 1px rgb(0 0 0 / 20%);
    &:hover {
        cursor: pointer;
        // background-color: darken($color: $accent-color, $anmount: 0);
        background-color: darken($color: rgb(175, 175, 175), $amount: 5);
        background-color: lighten($color: $accent-color, $amount: 5);
        box-shadow: 2px 4px 5px 2px rgb(0 0 0 / 20%);
        transform: scale(1.05);
    }
}

.suggestions {
    position: relative;
    // background-color: rgb(175, 175, 175);
    // box-shadow: 1px 3px 3px 1px rgb(0 0 0 / 20%);
    // border-radius: 4px;
    z-index: 2;
    // transform: translateY(-5px);
    ul {
        .suggestion {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px 10px;
            padding-left: 10px;
            padding-right: 10px;
            transition: all 250ms ease-in-out;
            min-height: 45px;
            &:hover {
                cursor: pointer;
                background-color: darken($color: $background-colour, $amount: 15);
            }
            img {
                width: 35px;
                height: 35px;
                margin-right: 10px;
                box-shadow: 1px 3px 4px 1px rgb(0 0 0 / 30%);
                border-radius: 4px;
            }
        }
       .line{
            border-top: 1px solid black;
            // padding-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            height: 0;
            &:hover {
                background-color: darken($color: $background-colour, $amount: 10);
                cursor: auto;
            }
        }
    }
    
}

.btn-disabled {
    background-color: darken($color: rgb(175, 175, 175), $amount: 20);
    &:hover {
        transform: scale(1);
        box-shadow: 1px 3px 4px 1px rgb(0 0 0 / 20%);
        background-color: darken($color: rgb(175, 175, 175), $amount: 20);
        cursor: not-allowed;
    }
}

.results-form-group-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    .form-group{
        width: 95%;
        // margin-top: 5px;
        // position: relative;
        position: fixed;
        top: -1px;

        .mat-icon {
            position: absolute;
            top: 15px;
            right: 20px;
            color: $accent-color;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

.results-grid-wrapper {
    // width: 90%;
    display: flex;
    justify-content: center;
}
.results-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(10, fit-content(400px));
    justify-content: center;
    justify-content: space-between;
    // justify-items:center;
    column-gap: auto;
    row-gap: 50px;
    padding-bottom: 50px;
    .img-wrapper {
        position: relative;
        transition: all 200ms ease-in-out;
        height: 465px;
        width: 300px;
        &:hover 
        {
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 8px 9px 10px 4px rgb(0 0 0 / 30%);
        }
        img {
            min-height: 465px;
            min-width: 300px;
            box-shadow: 5px 6px 8px 2px rgb(0 0 0 / 20%);
            border-radius: 4px;
            transition: all 200ms ease-in-out;
            height: fit-content;
            width: fit-content;
        }
        .add-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            background-color: rgba($color: $accent-color, $alpha: .8);
            transition: all 200ms ease-in-out;
            &:hover{
                background-color: rgba($color: $accent-color, $alpha: 1);
                transform: scale(1.1);
            }
        }
    }
    .more {
        height: 465px;
        width: 300px;
        border: rgb(158, 158, 158) dashed 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 150ms ease-in-out;
        box-shadow: 5px 6px 8px 2px rgb(0 0 0 / 20%);
        background-color: $accent-color;
        background-color: rgb(100, 100, 100);
        background-color: #000;
        border-radius: 4px;
        &:hover {
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 8px 9px 10px 4px rgb(0 0 0 / 30%);
        }
        p{
            font-size: 3rem;
            color: #fff;
        }
        // background-color: red;
    }
}

.library-item-wrapper{
    position: relative;
    .remove-btn{
        background-color: rgba($color: rgb(150, 4, 4), $alpha: .8);
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        transition: all 200ms ease-in-out;
        &:hover {
            cursor: pointer;
            transform: scale(1.1);
            background-color: rgba($color: rgb(150, 4, 4), $alpha: 1);
        }
    }
}


.results {
    margin-top: 100px;
    div {
        // width: 90%;

    }
}

.padding-bottom {
    padding-bottom: 10px;
}


@media(max-width: 3432px){
    .results-wrapper {
        grid-template-columns: repeat(9, fit-content(400px));
    }
}
@media(max-width: 3111px){
    .results-wrapper {
        grid-template-columns: repeat(8, fit-content(400px));
    }
}
@media(max-width: 2814px){
    .results-wrapper {
        grid-template-columns: repeat(7, fit-content(400px));
    }
}
@media(max-width: 2473px){
    .results-wrapper {
        grid-template-columns: repeat(6, fit-content(400px));
    }
}
@media(max-width: 2473px){
    .results-wrapper {
        grid-template-columns: repeat(5, fit-content(400px));
    }
}
@media(max-width: 1720px){
    .results-wrapper {
        grid-template-columns: repeat(4, fit-content(400px));
    }
}
@media(max-width: 1371px){
    .results-wrapper {
        grid-template-columns: repeat(3, fit-content(400px));
    }
}
@media(max-width: 1015px){
    .results-wrapper {
        grid-template-columns: repeat(2, fit-content(400px));
    }
}
@media(max-width: 716px){
    .results-wrapper {
        grid-template-columns: 1fr;
        justify-items: center;
        img {
            width: 90%;
            height: auto;
        }
        .more {
            width: 90%;
            height: 50px;
            border: none;
            p {
                font-size: 2rem;
            }
        }
    }
}

